{
  "name": "gamedevjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "babel-node spec/run.js",
    "build": "./node_modules/.bin/webpack --config ./config/webpack.config.js",
    "build:min": "./node_modules/.bin/webpack --config ./config/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "jasmine": "^2.6.0",
    "webpack": "^2.6.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@types/jasmine": "^2.5.47",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
